<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>S&S screenshots</title>
    
    <!-- Mobile-friendly viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
  <div class="container">
    <div class="text"><h2><a href="index.html">Norsk</a></h2></div>
    <div class="text"><h1>Searching</h1></div>
    <a href="./images/sok-og-skriv.now.sh__en__searching.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__searching.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__searching__plan-your-searches.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__searching__plan-your-searches.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__searching__searching-techniques.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__searching__searching-techniques.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__searching__systematic-searching.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__searching__systematic-searching.html.png">
    </a>
    <div class="text"><h1>Reading</h1></div>
    <a href="./images/sok-og-skriv.now.sh__en__reading.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__reading.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__reading__ways-of-reading.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__reading__ways-of-reading.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__reading__reading-and-writing.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__reading__reading-and-writing.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__reading__study-groups.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__reading__study-groups.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__reading__argumentation-in-text.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__reading__argumentation-in-text.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__reading__academic-genres.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__reading__academic-genres.html.png">
    </a>
    <div class="text"><h1>Writing</h1></div>
    <a href="./images/sok-og-skriv.now.sh__en__writing.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__writing.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__writing__structure-and-argumentation.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__writing__structure-and-argumentation.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__writing__structuring-a-thesis.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__writing__structuring-a-thesis.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__writing__crafting-an-argument.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__writing__crafting-an-argument.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__writing__the-imrad-format.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__writing__the-imrad-format.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__writing__language-and-style.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__writing__language-and-style.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__writing__writing-one-thing-at-a-time.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__writing__writing-one-thing-at-a-time.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__writing__flow.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__writing__flow.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__writing__non-academic-language.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__writing__non-academic-language.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__writing__the-writing-process.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__writing__the-writing-process.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__writing__start-writing.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__writing__start-writing.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__writing__writing-groups.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__writing__writing-groups.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__writing__formal-requirements.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__writing__formal-requirements.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__writing__disseminating-your-thesis.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__writing__disseminating-your-thesis.html.png">
    </a>
    <div class="text"><h1>Sources and referencing</h1></div>
    <a href="./images/sok-og-skriv.now.sh__en__sources-and-referencing.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__sources-and-referencing.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__sources-and-referencing__how-to-cite.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__sources-and-referencing__how-to-cite.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__sources-and-referencing__what-to-cite.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__sources-and-referencing__what-to-cite.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__sources-and-referencing__abbreviations.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__sources-and-referencing__abbreviations.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__sources-and-referencing__why-cite-sources.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__sources-and-referencing__why-cite-sources.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__sources-and-referencing__ethical-guidelines-for-academia.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__sources-and-referencing__ethical-guidelines-for-academia.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__sources-and-referencing__intellectual-property-rights.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__sources-and-referencing__intellectual-property-rights.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__sources-and-referencing__reference-styles.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__sources-and-referencing__reference-styles.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__sources-and-referencing__source-evaluation.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__sources-and-referencing__source-evaluation.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__sources-and-referencing__qualitative-evaluation.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__sources-and-referencing__qualitative-evaluation.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__sources-and-referencing__websites.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__sources-and-referencing__websites.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__sources-and-referencing__assessing-relevance.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__sources-and-referencing__assessing-relevance.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__sources-and-referencing__comparing-sources.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__sources-and-referencing__comparing-sources.html.png">
    </a>
    <a href="./images/sok-og-skriv.now.sh__en__sources-and-referencing__text-analysis.html.png">
      <img class="image" src="./images/sok-og-skriv.now.sh__en__sources-and-referencing__text-analysis.html.png">
    </a>
    
</div>

</body>
