<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>S&S screenshots</title>

  <!-- Mobile-friendly viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
  <div class="text"><h2><a href="en.html">Engelsk</a></h2></div>
  <div class="text"><h1>Søking</h1></div>
  <a href="./images/sok-og-skriv.now.sh__soking.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__soking.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__soking__planlegg-soket-ditt.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__soking__planlegg-soket-ditt.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__soking__soketeknikker.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__soking__soketeknikker.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__soking__systematisk-soking.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__soking__systematisk-soking.html.png">
  </a>
  <div class="text"><h1>Lesing</h1></div>
  <a href="images/sok-og-skriv.now.sh__lesing.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__lesing.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__lesing__lesemater.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__lesing__lesemater.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__lesing__lesing-og-skriving.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__lesing__lesing-og-skriving.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__lesing__kollokvie.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__lesing__kollokvie.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__lesing__argumentasjon-i-tekst.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__lesing__argumentasjon-i-tekst.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__lesing__akademiske-sjangrer.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__lesing__akademiske-sjangrer.html.png">
  </a>
  <div class="text"><h1>Skriving</h1></div>
  <a href="./images/sok-og-skriv.now.sh__skriving.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__skriving.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__skriving__skriveprosessen.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__skriving__skriveprosessen.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__skriving__kom-i-gang-a-skrive.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__skriving__kom-i-gang-a-skrive.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__skriving__skrivegrupper.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__skriving__skrivegrupper.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__skriving__struktur-og-argumentasjon.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__skriving__struktur-og-argumentasjon.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__skriving__oppbygning-av-en-oppgave.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__skriving__oppbygning-av-en-oppgave.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__skriving__redegjor-og-droft.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__skriving__redegjor-og-droft.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__skriving__a-argumentere-i-egen-tekst.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__skriving__a-argumentere-i-egen-tekst.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__skriving__imrod-modellen.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__skriving__imrod-modellen.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__skriving__akademisk-sprak-og-stil.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__skriving__akademisk-sprak-og-stil.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__skriving__skrive-ryddig.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__skriving__skrive-ryddig.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__skriving__a-skape-flyt.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__skriving__a-skape-flyt.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__skriving__ikke-akademisk-sprak.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__skriving__ikke-akademisk-sprak.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__skriving__formelle-krav-til-oppsett.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__skriving__formelle-krav-til-oppsett.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__skriving__formidling.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__skriving__formidling.html.png">
  </a>
  <div class="text"><h1>Kildebruk</h1></div>
  <a href="./images/sok-og-skriv.now.sh__kildebruk-og-referanser.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__kildebruk-og-referanser.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__hvordan-referere.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__hvordan-referere.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__hva-refereres.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__hva-refereres.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__forkortelser.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__forkortelser.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__hvorfor-referere.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__hvorfor-referere.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__etiske-retningslinjer-i-akademia.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__etiske-retningslinjer-i-akademia.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__opphavsrettslige-forhold.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__opphavsrettslige-forhold.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__vurdering-av-relevans.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__vurdering-av-relevans.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__kildevurdering.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__kildevurdering.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__kvalitative-vurderinger.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__kvalitative-vurderinger.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__nettsider.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__nettsider.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__kildesammenligning.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__kildesammenligning.html.png">
  </a>
  <a href="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__tekstanalyse.html.png">
    <img class="image" src="./images/sok-og-skriv.now.sh__kildebruk-og-referanser__tekstanalyse.html.png">
  </a>
</div>

</body>
